<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	  <IsPackable>false</IsPackable>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>

  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="LightBDD.TUnit" Version="3.11.0" />

	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StrangeAndUselessSort\StrangeAndUselessSort.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
