# StrangeAndUselessSort

./: README.md
.github/workflows/: dotnet.yml
src/csharp/: StrangeAndUselessSort.sln
src/csharp/LightBDDTests1/: ConfiguredLightBddScope.cs  My_feature.Steps.cs  My_feature.cs
src/csharp/SAUS.Tests/: ConfiguredLightBddScope.cs  MonkeySortTestFeature.Steps.cs  MonkeySortTestFeature.cs  MonkeySortWithOperatorsTestFeature.Steps.cs  MonkeySortWithOperatorsTestFeature.cs  My_feature.Steps.cs  My_feature.cs  SAUS.Tests.csproj  SortTestFeature.Steps.cs  SortTestFeature.cs  StalinSortTestFeature.Steps.cs  StalinSortTestFeature.cs  StalinSortWithOperatorsTestFeature.Steps.cs  StalinSortWithOperatorsTestFeature.cs  ThanosSortTestFeature.Steps.cs  ThanosSortTestFeature.cs  ThanosSortWithOperatorsTestFeature.Steps.cs  ThanosSortWithOperatorsTestFeature.cs  globals.cs
src/csharp/StrangeAndUselessSort/: SortMethods.cs
